<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    /* Common styles NE PAS MODIFIER */
    body, html{
      padding:0;
      margin:0;
      background:#999;
      width:100vw;
      min-height:100vh;
    }
    header{
      background:#feb;
    }
    article{
      background:#dd8;
    }
    nav{
      background:#ccf;
    }
    aside{
      background:#ccf;
    }
    footer{
      background:#feb;
    }
    header, article, nav, aside, footer{
      border-radius:5px;
      padding:5px;
    }

    /* Votre code CSS pour design par Grid ci-après */






  </style>
</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
<body>
  <header>Header</header>
  <article>Article</article>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>